# 改变快捷键前缀
# unbind C-b
# set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# 使用 
# 创建session的启动脚本
# tmuxifier new-session name
# 编辑脚本
# tmuxifier edit-session name
# 根据脚本启动session
# tmuxifier load-session name
set -g @plugin 'jimeh/tmuxifier'

# 显示时间
set-option -g status-right "#(date +'%F %H:%M')"

# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# 设置终端类型为256色
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# 
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Index starts from 1
# setw -g pane-base-index 1   # make pane numbering consistent with windows
# set-option -g mouse on

# 按下 prefix [ 进入复制模式，使用vi 进行搜素，然后按下y 将结果复制到系统剪切板
# 按下 prefix ] 粘贴
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# 使用系统剪切板 tmux-yank
set -g set-clipboard external
set -g copy-command 'xsel -i'


setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

